<!DOCTYPE html> 
<html> 
<style> 
    /*set border to the form*/ 
      
    form { 
        border: 3px solid #f1f1f1; 
    } 
    /*assign full width inputs*/ 
      
    input[type=text], 
    input[type=password] { 
        width: 100%; 
        padding: 12px 20px; 
        margin: 8px 0; 
        display: inline-block; 
        border: 1px solid #ccc; 
        box-sizing: border-box; 
    } 
    /*set a style for the buttons*/ 
      
    button { 
        background-color: #4CAF50; 
        color: red; 
        padding: 14px 20px; 
        margin: 8px 0; 
        border: none; 
        cursor: pointer; 
        width: 100%; 
    } 
    /* set a hover effect for the button*/ 
      
    button:hover { 
        opacity: 0.8; 
    } 
    /*set extra style for the cancel button*/ 
      
    .cancelbtn { 
        width: auto; 
        padding: 10px 18px; 
        background-color: yellow; 
    } 
    .container { 
        padding: 16px; 
    } 
    /*set the forgot password text*/ 
      
    span.psw { 
        float: right; 
        padding-top: 16px; 
    } 
    /*set styles for span and cancel button on small screens*/ 
      
    @media screen and (max-width: 300px) { 
        span.psw { 
            display: block; 
            float: none; 
        } 
        .cancelbtn { 
            width: 100%; 
        } 
    } 
</style> 
  
<body> 
  
    <h2>Reporting Utility</h2> 
    <div class="container">
  <form method="POST" action="http://ec2-3-14-84-157.us-east-2.compute.amazonaws.com:8088/reporting/uploadFile" enctype="multipart/form-data">
    <div class="row">
      <h2 style="text-align:center">Provide Query File and Json file</h2>
     
    
<label><b>SQL FILE</b></label> 
         <input type="file" name="file" id="file" required><br/>
       <label><b>JSON FILE</b></label> <input type="file" name="jsonFile" placeholder="jsonFile" required>
        Click here to Upload <input type="submit" value="Upload" name="upload" id="upload">
      </div>

   
  </form>
</div>

</html>